CONNECTION_URL=jdbc:mysql://localhost:3306/BNCR?useSSL=false&allowPublicKeyRetrieval=true
ADMIN_USER=admin
ADMIN_PASS=admin
BIBLIOTECARIO_USER=bibliotecario
BIBLIOTECARIO_PASS=bibliotecario
UTENTE_USER=utente
UTENTE_PASS=utente
