CONNECTION_URL=jdbc:mysql://localhost:3306/BNCR?useSSL=false&allowPublicKeyRetrieval=true
ADMIN_USER=adminn
ADMIN_PASS=adminn
BIBLIOTECARIO_USER=bibliotecario
BIBLIOTECARIO_PASS=bibliotecario
UTENTE_USER=utente
UTENTE_PASS=utente
LOGIN_USER=loginn
LOGIN_PASS=loginn